{
  "manifest_version": 3,
  "name": "crypto 10",
  "version": "1.0",
  "description": "Display the top ten cryptocurrencies with a line chart and 24-hour change.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "host_permissions": ["https://api.coingecko.com/"],
  "icons": {
    "48": "icon48.png"
  }
}
